# CatWatch

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/famst/: BootApplication.java  VersionController.java
src/main/java/de/famst/activity/: Activity.java  ActivityParser.java  Feed.java  FeedHandler.java  GraphHandler.java
src/main/java/de/famst/logparser/: ActivityLogParser.java  LogFeedHandler.java  SvgGraphHandler.java
src/main/java/de/famst/mvc/: CatPicsController.java  FeedsController.java
src/main/java/de/famst/persistance/: DataBaseConsole.java  FeedEntity.java  FeedRepository.java  FeedService.java  LogParseInitializer.java  StoreLogFeedHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: stickyfooter.css  userstyle.css
src/main/resources/templates/: daysummary.html
src/main/scripts/: crontab.txt  do_logrotate.sh  install_pm2.sh  keep_wifi_connected.sh  log_activity.py  logrotate.conf  start_application.sh  start_log_activity.sh
src/test/java/: TestActivity.java  TestActivityDateTimeUtils.java  TestActivityParser.java  TestCatPics.java  TestFeed.java  TestFeedEntity.java  TestFileReading.java  TestMVC.java  TestPersistance.java
src/test/resources/: application.properties
