buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group 'de.famst.cat'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

war {
    baseName = 'catwatch'
    version =  '0.0.1'
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'org.springframework.integration', name: 'spring-integration-file', version: '4.3.10.RELEASE'

    compile group: 'org.jfree', name: 'jfreesvg', version: '3.2'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile "org.mockito:mockito-core:2.+"
}
