spring.datasource.url=jdbc:h2:file:./DB/CATWATCH;AUTO_SERVER=TRUE
spring.datasource.username=cat
spring.datasource.password=watch
spring.datasource.driverClassName=org.h2.Driver

spring.thymeleaf.cache=false

cat.watch.catpicsfolder=./PICS/
