"./log/activity.log" {

    # Daily rotation
    daily

    # We keep original file live
    copytruncate

    # Rotation is 1 so we have always .1 as extension
    rotate 1

    # If file is missing keep working
    missingok

    # appled timestamp to reated log file
    sharedscripts
    postrotate
            day=$(date "+%F_%T")
            mv ./log/activity.log.1 ./log/activity_$day.log
    endscript
}
